# .github/recent-activity.config.yml
username: SaulAvina15
repositories:
  - SaulAvina15
max_entries: 5
# example events to include - adjust based on action docs
events:
  - PullRequestEvent
  - PullRequestReviewEvent
  - ReleaseEvent
  - WatchEvent
